# hare-specification

./: README.MD  pom.xml
src/main/java/com/hare/jpa/: HareCondition.java  HareOperator.java  HareOrder.java  HareSpecification.java
src/test/java/com/hare/jpa/example/: HareSpecTest.java  UserDO.java  UserRepository.java
